# joptiz

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ai/gandg/joptiz/: BacktrackingLineSearch.java  DifferentiableFunction.java  LBFGS.java  LineSearch.java  MatOp.java  Utils.java  package-info.java
src/test/java/ai/gandg/joptiz/: BacktrackingLineSearchTest.java  LBFGSTest.java  UtilsTest.java
